# MyApp

./: MyApp.sln
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/Infrastructure/IRepository/: IRepository.cs  IUnitOfWork.cs
MyApp.DataAccessLayer/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/Migrations/: 20231104090059_categorydb.Designer.cs  20231104090059_categorydb.cs  20231104090147_categorydb1.Designer.cs  20231104090147_categorydb1.cs  20231120082342_InitialSchoolDB.Designer.cs  20231120082342_InitialSchoolDB.cs  20231121064256_Product1.Designer.cs  20231121064256_Product1.cs  20231123083245_InitialSchoolDB.Designer.cs  20231123083245_InitialSchoolDB.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: Category.cs  MyApp.Models.csproj  Product.cs
MyApp.Models/ViewModels/: ProductVM.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: HomeController.cs
MyAppWeb/Areas/Customer/Views/Home/: Index.cshtml
MyAppWeb/Controllers/: CategoryController.cs
MyAppWeb/Migrations/: 20231030065634_AddCategoryTodatabse.Designer.cs  20231030065634_AddCategoryTodatabse.cs  ApplicationDbContextModelSnapshot.cs
MyAppWeb/Models/: Category.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Views/Shared/: _Layout.cshtml
MyAppWeb/wwwroot/css/: SuperherobootswatchTheme.css
MyAppWeb/wwwroot/js/: Product.js
